debug=true
spring.social.twitter.appId= SWQ04nmWSp6WO2cVzobd0yQaF
spring.social.twitter.appSecret= BOJWsgRMocGtzuzlfFQnybkoQ8RRj9t6SlHf6Dyhzl5N2pFbxo
logging.level.org.springframework.web=DEBUG
spring.mvc.locale=en